# jwtdemo

./: CNAME  build.gradle  settings.gradle
src/main/java/com/davidhalma/jwtdemo/: JwtDemoApplication.java
src/main/java/com/davidhalma/jwtdemo/framework/exception/: ErrorDetails.java  ResponseEntityExceptionHandlerImpl.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/annotation/: JwtSecured.java  JwtSecurityAspect.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/config/: JwtProperties.java  TokenType.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/exception/: AuthenticationException.java  BadAuthorizationHeaderException.java  ErrorDetails.java  JwtTokenException.java  ResponseEntityExceptionHandlerImpl.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/property/: AccessKeyProperty.java  AccessTokenProperty.java  JksProperty.java  JwtProperty.java  KeyProperty.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/service/: JwtTokenValidator.java  KeyService.java  KeyStoreService.java  PublicKeyService.java
src/main/java/com/davidhalma/jwtdemo/jwtframework/util/: JwtTokenUtils.java  JwtUtils.java  (+4 more)
src/main/resources/: access-keystore.jks  application.yaml  refresh-keystore.jks
src/test/java/com/davidhalma/jwtdemo/: IntegJwtLoginTests.java  IntegJwtRegistrationTests.java  JwtDemoApplicationTests.java  JwtLoginIntegTests.java  JwtRefreshTokenIntegTests.java  JwtRegistrationIntegTests.java  JwtSecuredPageIntegTests.java  JwtTestUtils.java
src/test/java/com/davidhalma/jwtdemo/jwt/: JwtTokenUtilsTest.java  JwtTokenValidatorTest.java
(+39 files in other folders)
